In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./spam.csv',encoding ='latin1')
df.drop(['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], axis=1, inplace=True)
df = df.rename(columns={"v1": "label", "v2": "text"})

In [3]:
df.sample(5)

     label                                               text
3268   ham                 Raviyog Peripherals bhayandar east
1597  spam  URGENT! Your Mobile number has been awarded wi...
3234   ham                             Yes, princess. Toledo.
1419   ham  \Speak only when you feel your words are bette...
80     ham                             Sorry, I'll call later

In [4]:
import numpy as np
from sklearn.feature_extraction.text import HashingVectorizer

output_dim = 1024
ngram_range = (1,3)

vectorizer = HashingVectorizer(n_features=output_dim, ngram_range=ngram_range, analyzer="char")

In [5]:
feature_col = df.text
embedded_feature_col = vectorizer.transform(feature_col).astype(np.float32)

data = pd.SparseDataFrame(embedded_feature_col).to_dense().fillna(0)

In [6]:
data['label'] = df['label']

data['label'] = data['label'].apply(lambda x: 1 if x == 'spam' else 0)

In [7]:
data.sample(5)

,0,1,2,3,4,5,6,7,8,9,...,1015,1016,1017,1018,1019,1020,1021,1022,1023,label
3703,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.0,-0.06482,0.000000,0.0,0.0,0.0,0.0,0
3740,0.154303,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.0,0.00000,0.000000,0.0,0.0,0.0,0.0,1
1336,0.033389,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.000000,0.033389,0.0,0.00000,0.000000,0.0,0.0,0.0,0.0,0
4175,0.000000,0.0,0.0,0.0,0.0,0.036637,0.0,0.0,0.0,0.0,...,0.036637,0.000000,0.0,0.00000,0.036637,0.0,0.0,0.0,0.0,0
1131,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.0,0.00000,0.000000,0.0,0.0,0.0,0.0,0

In [8]:
data.to_csv('./spam_embedded.csv', index=False)